<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat May 02 23:38:07 EEST 2020 -->
<title>Uses of Class Graphics.WaiterView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="use: package: Graphics, class: WaiterView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WaiterView.html" title="class in Graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Graphics.WaiterView" class="title">Uses of Class<br>Graphics.WaiterView</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../WaiterView.html" title="class in Graphics">WaiterView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Graphics">Graphics</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Graphics">
<!--   -->
</a>
<h2>Uses of <a href="../WaiterView.html" title="class in Graphics">WaiterView</a> in <a href="../package-summary.html">Graphics</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">Graphics</a> with parameters of type <a href="../WaiterView.html" title="class in Graphics">WaiterView</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaiterControll.addProductListener.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant)">addProductListener</a></span>&#8203;(<a href="../WaiterView.html" title="class in Graphics">WaiterView</a>&nbsp;waiterView,
<a href="../../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaiterControll.computeBillListener.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant)">computeBillListener</a></span>&#8203;(<a href="../WaiterView.html" title="class in Graphics">WaiterView</a>&nbsp;waiterView,
<a href="../../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaiterControll.newOrderListener.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant)">newOrderListener</a></span>&#8203;(<a href="../WaiterView.html" title="class in Graphics">WaiterView</a>&nbsp;waiterView,
<a href="../../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaiterControll.removeProductListener.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant)">removeProductListener</a></span>&#8203;(<a href="../WaiterView.html" title="class in Graphics">WaiterView</a>&nbsp;waiterView,
<a href="../../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaiterControll.sendOrderListener.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant,java.util.Observer)">sendOrderListener</a></span>&#8203;(<a href="../WaiterView.html" title="class in Graphics">WaiterView</a>&nbsp;waiterView,
<a href="../../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a>&nbsp;restaurant,
java.util.Observer&nbsp;ob)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaiterControll.viewOrderListener.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant)">viewOrderListener</a></span>&#8203;(<a href="../WaiterView.html" title="class in Graphics">WaiterView</a>&nbsp;waiterView,
<a href="../../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WaiterControll.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant,java.util.Observer)">WaiterControll</a></span>&#8203;(<a href="../WaiterView.html" title="class in Graphics">WaiterView</a>&nbsp;waiterView,
<a href="../../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a>&nbsp;restaurant,
java.util.Observer&nbsp;ob)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WaiterView.html" title="class in Graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
