<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Tue May 05 14:51:10 EEST 2020 -->
<title>IRestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<meta name="description" content="declaration: package: Restaurant, interface: IRestaurantProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Restaurant</a></div>
<h1 title="Interface IRestaurantProcessing" class="title">Interface IRestaurantProcessing</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Restaurant.html" title="class in Restaurant">Restaurant</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRestaurantProcessing</span></pre>
<div class="block">Interface for restaurant operations</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMenuItem(Menu.MenuItem)">addMenuItem</a></span>&#8203;(Menu.MenuItem&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrderProduct(Restaurant.Order,Menu.MenuItem)">addOrderProduct</a></span>&#8203;(<a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order,
Menu.MenuItem&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeBill(Restaurant.Order)">computeBill</a></span>&#8203;(<a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMenuItem(Menu.MenuItem,Menu.MenuItem)">editMenuItem</a></span>&#8203;(Menu.MenuItem&nbsp;oldProduct,
Menu.MenuItem&nbsp;newProduct)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newOrder(Restaurant.Order)">newOrder</a></span>&#8203;(<a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMenuItem(Menu.MenuItem)">removeMenuItem</a></span>&#8203;(Menu.MenuItem&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrderProduct(Restaurant.Order,Menu.MenuItem)">removeOrderProduct</a></span>&#8203;(<a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order,
Menu.MenuItem&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;Menu.MenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewMenu()">viewMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;Menu.MenuItem&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOrder()">viewOrder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addMenuItem(Menu.MenuItem)">addMenuItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addMenuItem</span>&#8203;(<span class="arguments">Menu.MenuItem&nbsp;product)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Produs de adaugat in meniu</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>product != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>menu.size = menu.size@pre + 1, </dd>
<dt><span class="simpleTagLabel">For every element</span></dt>
<dd>i : [0, size - 1] 
                (i != hashCode(product) ==&gt; menu(i) == menu(i)@pre) &&
                (i == hashCode(product) ==&gt; menu(i) == product)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeMenuItem(Menu.MenuItem)">removeMenuItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeMenuItem</span>&#8203;(<span class="arguments">Menu.MenuItem&nbsp;product)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Produsul de eliminat din meniu</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>product != null, menu.size() &gt; 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>k = 1 @forall i : [0, size - 1] @
                (!menu(i).contains(product) || menu(i).getClass().getName().equals("BaseProduct") ==&gt; menu(i) == menu(i)@pre) &&
                (menu(i).contains(product)@pre ==&gt; menu.remove(i) == false, k++), menu.remove(product) == false, menu.size == menu.size@pre - k</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editMenuItem(Menu.MenuItem,Menu.MenuItem)">editMenuItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">editMenuItem</span>&#8203;(<span class="arguments">Menu.MenuItem&nbsp;oldProduct,
Menu.MenuItem&nbsp;newProduct)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldProduct</code> - vechiul produs ce trebuie editat</dd>
<dd><code>newProduct</code> - noul produs editat</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>oldProduct != null && newProduct != null, menu.size() &gt; 0, oldProduct.getClass().equals(newProduct.getClass())</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>, menu.containts(oldProduct) == false, menu.contains(newProduct) == true</dd>
<dt><span class="simpleTagLabel">For every element</span></dt>
<dd>i : [0, size - 1] @
                ((!menu(i).contains(oldProduct) && !menu(i).contains(newProduct)) || menu(i).getClass().getName().equals("BaseProduct") ==&gt; menu(i) == menu(i)@pre) &&
                (menu(i).contains(oldProduct)@pre ==&gt; menu.remove(i) == false) &&
                (menu(i).contains(newProduct) ==&gt; menu(i.hash()@post) == menu(i.hash()@pre)@pre + newProduct)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewMenu()">viewMenu</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;Menu.MenuItem&gt;</span>&nbsp;<span class="memberName">viewMenu</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista ce contine toate produsele din meniu</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dt><span class="simpleTagLabel">No change</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newOrder(Restaurant.Order)">newOrder</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">newOrder</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - O noua comanda</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>order != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>this.order.size = 0, </dd>
<dt><span class="simpleTagLabel">For every element</span></dt>
<dd>i : [0, size - 1] @
                (i != hashCode(order) ==&gt; this.order(i) == this.order(i)@pre) &&
                (i == hashCode(order) ==&gt; this.order(i) == null)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOrderProduct(Restaurant.Order,Menu.MenuItem)">addOrderProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addOrderProduct</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order,
Menu.MenuItem&nbsp;product)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Comanda pentru care se adauga produsul</dd>
<dd><code>product</code> - Produsul care se adauga in comanda</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>order != null, product != null, product.getPrice()&gt;0, this.order.containsKey(order)</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>this.order(order).size = this.order(order).size@pre + 1, </dd>
<dt><span class="simpleTagLabel">For every element</span></dt>
<dd>i : [0, size - 1] @
                (i != hashCode(order) ==&gt; this.order(i) == this.order(i)@pre) &&
                (i == hashCode(order) ==&gt; this.order(i) == this.order(i).add(product)@pre)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeOrderProduct(Restaurant.Order,Menu.MenuItem)">removeOrderProduct</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeOrderProduct</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order,
Menu.MenuItem&nbsp;product)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Comanda pentru care se elimina produsul</dd>
<dd><code>product</code> - Produsul care se elimina din comanda</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>order != null, product != null, this.order.size &gt; 0, this.order.containsKey(order)</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>this.order(order).size = this.order(order).size@pre - 1, </dd>
<dt><span class="simpleTagLabel">For every element</span></dt>
<dd>i : [0, size - 1] @
                (i != hashCode(order) ==&gt; this.order(i) == this.order(i)@pre) &&
                (i == hashCode(order) ==&gt; this.order(i) == this.order(i).remove(product)@pre)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewOrder()">viewOrder</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;java.util.ArrayList&lt;Menu.MenuItem&gt;&gt;</span>&nbsp;<span class="memberName">viewOrder</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de produse de pe fiecare comanda</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dt><span class="simpleTagLabel">No change</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeBill(Restaurant.Order)">computeBill</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">computeBill</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in Restaurant">Order</a>&nbsp;order)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Comanda pentru care se elimina produsul</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double pretul comenzii</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dt><span class="simpleTagLabel">No change</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRestaurantProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
