<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat May 02 23:38:07 EEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Restaurant/IRestaurantProcessing.html#removeMenuItem(Menu.MenuItem)">removeMenuItem(MenuItem)</a></span> - Method in interface Restaurant.<a href="../Restaurant/IRestaurantProcessing.html" title="interface in Restaurant">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Restaurant/Restaurant.html#removeMenuItem(Menu.MenuItem)">removeMenuItem(MenuItem)</a></span> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/AdminControll.removeMenuListener.html#%3Cinit%3E(Graphics.AdminView,Restaurant.Restaurant)">removeMenuListener(AdminView, Restaurant)</a></span> - Constructor for class Graphics.<a href="../Graphics/AdminControll.removeMenuListener.html" title="class in Graphics">AdminControll.removeMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Restaurant/IRestaurantProcessing.html#removeOrderProduct(Restaurant.Order,Menu.MenuItem)">removeOrderProduct(Order, MenuItem)</a></span> - Method in interface Restaurant.<a href="../Restaurant/IRestaurantProcessing.html" title="interface in Restaurant">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Restaurant/Restaurant.html#removeOrderProduct(Restaurant.Order,Menu.MenuItem)">removeOrderProduct(Order, MenuItem)</a></span> - Method in class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/WaiterControll.removeProductListener.html#%3Cinit%3E(Graphics.WaiterView,Restaurant.Restaurant)">removeProductListener(WaiterView, Restaurant)</a></span> - Constructor for class Graphics.<a href="../Graphics/WaiterControll.removeProductListener.html" title="class in Graphics">WaiterControll.removeProductListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/WaiterView.html#removeProductListener(java.awt.event.ActionListener)">removeProductListener(ActionListener)</a></span> - Method in class Graphics.<a href="../Graphics/WaiterView.html" title="class in Graphics">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/package-summary.html">Restaurant</a> - package Restaurant</dt>
<dd>&nbsp;</dd>
<dt><a href="../Restaurant/Restaurant.html" title="class in Restaurant"><span class="typeNameLink">Restaurant</span></a> - Class in <a href="../Restaurant/package-summary.html">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Restaurant/Restaurant.html#%3Cinit%3E(java.util.HashMap,java.util.HashSet)">Restaurant(HashMap&lt;Order, ArrayList&lt;MenuItem&gt;&gt;, HashSet&lt;MenuItem&gt;)</a></span> - Constructor for class Restaurant.<a href="../Restaurant/Restaurant.html" title="class in Restaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/ChefView.ClearConsole.html#run()">run()</a></span> - Method in class Graphics.<a href="../Graphics/ChefView.ClearConsole.html" title="class in Graphics">ChefView.ClearConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Graphics/ChefView.DisplayResult.html#run()">run()</a></span> - Method in class Graphics.<a href="../Graphics/ChefView.DisplayResult.html" title="class in Graphics">ChefView.DisplayResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
